Repository: BonisOleg/nanesi
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Телефон або email
ru: Телефон или email

source: Невірний телефон/email або пароль.
ru: Неверный телефон/email или пароль.

source: Ім'я
ru: Имя

source: Повторіть пароль
ru: Повторите пароль

source: Формат телефону: 380XXXXXXXXX
ru: Формат телефона: 380XXXXXXXXX

source: Користувач з цим телефоном вже зареєстрований
ru: Пользователь с этим телефоном уже зарегистрирован

source: Користувач з цим email вже зареєстрований
ru: Пользователь с этим email уже зарегистрирован

source: Вкажіть телефон або email
ru: Укажите телефон или email

source: Паролі не збігаються
ru: Пароли не совпадают

source: Прізвище
ru: Фамилия

source: Цей телефон вже використовується іншим акаунтом
ru: Этот телефон уже используется другим аккаунтом

source: Цей email вже використовується іншим акаунтом
ru: Этот email уже используется другим аккаунтом

source: Місто
ru: Город

source: Відділення / поштомат
ru: Отделение / почтомат

source: Адреса / відділення Укрпошти
ru: Адрес / отделение Укрпочты

source: Вітаємо! Акаунт створено.
ru: Поздравляем! Аккаунт создан.

source: Ви увійшли в кабінет.
ru: Вы вошли в кабинет.

source: Ви вийшли з кабінету.
ru: Вы вышли из кабинета.

source: Доставку збережено.
ru: Доставка сохранена.

source: Дані профілю оновлено.
ru: Данные профиля обновлены.

source: Замовлення не знайдено
ru: Заказ не найден

source: Додано в кошик %(added)s позицій із замовлення №%(number)s.
ru: В корзину добавлено %(added)s позиций из заказа №%(number)s.

source: Немає в наявності:
ru: Нет в наличии:

source: У цьому замовленні немає товарів для повторення.
ru: В этом заказе нет товаров для повторения.

source: Ваше ім'я
ru: Ваше имя

source: Як вас підписати у відгуку
ru: Как вас подписать в отзыве

source: Оцінка
ru: Оценка

source: Текст відгуку
ru: Текст отзыва

source: Ваші враження від товару
ru: Ваши впечатления о товаре

source: Не більше %(max)s фото
ru: Не более %(max)s фото

source: Кожне фото — не більше 8MB
ru: Каждое фото — не более 8MB

source: За популярністю
ru: По популярности

source: Ціна: зростання
ru: Цена: по возрастанию

source: Ціна: спадання
ru: Цена: по убыванию

source: За назвою
ru: По названию

source: Дякуємо за відгук! Він з'явиться на сторінці після модерації.
ru: Спасибо за отзыв! Он появится на странице после модерации.

source: Вкажіть місто
ru: Укажите город

source: Вкажіть відділення або поштомат
ru: Укажите отделение или почтомат

source: Вкажіть адресу доставки
ru: Укажите адрес доставки

source: Промокод неактивний
ru: Промокод неактивен

source: Промокод ще не почав діяти
ru: Промокод еще не начал действовать

source: Промокод вже не діє
ru: Промокод уже не действует

source: Промокод вичерпано
ru: Промокод исчерпан

source: Мінімальна сума замовлення для промокоду — %(amount)s грн
ru: Минимальная сумма заказа для промокода — %(amount)s грн

source: Нове
ru: Новый

source: Підтверджено
ru: Подтвержден

source: Оплачено
ru: Оплачен

source: Збирається
ru: Собирается

source: Відправлено
ru: Отправлен

source: Доставлено
ru: Доставлен

source: Скасовано
ru: Отменен

source: Нова Пошта
ru: Новая Почта

source: Укрпошта
ru: Укрпочта

source: Оплата карткою онлайн
ru: Оплата картой онлайн

source: Післяплата
ru: Наложенный платеж

source: За реквізитами
ru: По реквизитам

source: Не оплачено
ru: Не оплачен

source: Повернено
ru: Возвращен

source: Товар не знайдено
ru: Товар не найден

source: Товару немає в наявності
ru: Товара нет в наличии

source: Товар у кошику не знайдено
ru: Товар в корзине не найден

source: Промокод не знайдено
ru: Промокод не найден

source: Кошик порожній
ru: Корзина пуста

source: «%(name)s» (%(sku)s) — недостатньо на складі (в наявності %(stock)s, у кошику %(qty)s)
ru: «%(name)s» (%(sku)s) — недостаточно на складе (в наличии %(stock)s, в корзине %(qty)s)

source: «%(name)s» щойно розкупили — оформіть замовлення ще раз
ru: «%(name)s» только что раскупили — оформите заказ еще раз

source: Промокод застосовано
ru: Промокод применен

source: Оплата карткою тимчасово недоступна — оберіть інший спосіб або зверніться до нас
ru: Оплата картой временно недоступна — выберите другой способ или свяжитесь с нами

source: Дозволено лише один запис цього типу.
ru: Разрешена лишь одна запись этого типа.

source: Поштомат
ru: Почтомат

source: Вхід до кабінету
ru: Вход в кабинет

source: Кабінет
ru: Кабинет

source: Вхід
ru: Вход

source: Реєстрація
ru: Регистрация

source: Увійти
ru: Войти

source: Забули пароль?
ru: Забыли пароль?

source: Створити акаунт
ru: Создать аккаунт

source: Вкажіть телефон і/або email — достатньо одного.
ru: Укажите телефон и/или email — достаточно одного.

source: Замовлення № %(number)s
ru: Заказ № %(number)s

source: Разом
ru: Итого

source: Повторити замовлення
ru: Повторить заказ

source: Мої замовлення
ru: Мои заказы

source: Деталі замовлення →
ru: Детали заказа →

source: У вас ще немає замовлень.
ru: У вас еще нет заказов.

source: До каталогу
ru: В каталог

source: Профіль
ru: Профиль

source: Обране
ru: Избранное

source: Вийти
ru: Выйти

source: У обраному ще немає товарів.
ru: В избранном еще нет товаров.

source: Відновлення пароля
ru: Восстановление пароля

source: Вкажіть email, вказаний під час реєстрації — надішлемо посилання для відновлення пароля.
ru: Укажите email, указанный при регистрации — отправим ссылку для восстановления пароля.

source: Надіслати посилання
ru: Отправить ссылку

source: Реєструвались лише за телефоном? Зверніться до підтримки — email для входу ще не додано.
ru: Регистрировались только по телефону? Обратитесь в поддержку — email для входа еще не добавлен.

source: Пароль змінено
ru: Пароль изменен

source: Пароль успішно оновлено. Тепер можете увійти з новим паролем.
ru: Пароль успешно обновлен. Теперь можете войти с новым паролем.

source: До входу
ru: Ко входу

source: Новий пароль
ru: Новый пароль

source: Зберегти пароль
ru: Сохранить пароль

source: Посилання для відновлення пароля недійсне або вже використане.
ru: Ссылка для восстановления пароля недействительна или уже использована.

source: Спробувати ще раз
ru: Попробовать еще раз

source: Перевірте email
ru: Проверьте email

source: Якщо такий email зареєстрований у нас — ми надіслали на нього посилання для відновлення пароля.
ru: Если такой email зарегистрирован у нас — мы отправили на него ссылку для восстановления пароля.

source: Зберегти
ru: Сохранить

source: Збережена доставка
ru: Сохранённая доставка

source: Місто Нової Пошти
ru: Город Новой Почты

source: Останні замовлення
ru: Последние заказы

source: Усі замовлення →
ru: Все заказы →

source: Замовлень ще немає.
ru: Заказов еще нет.

source: Завантаження…
ru: Загрузка…

source: Імпорт прайсу
ru: Импорт прайса

source: Імпорт прайсу постачальника
ru: Импорт прайса поставщика

source: Імпортувати
ru: Импортировать

source: Створено
ru: Создано

source: Оновлено
ru: Обновлено

source: Без категорії (fallback)
ru: Без категории (fallback)

source: Рядок
ru: Строка

source: Як виправити
ru: Как исправить

source: Додаткове меню
ru: Дополнительное меню

source: Про нас
ru: О нас

source: Доставка і оплата
ru: Доставка и оплата

source: Контакти
ru: Контакты

source: Пошук за назвою, брендом або артикулом
ru: Поиск по названию, бренду или артикулу

source: Пошук
ru: Поиск

source: Кошик
ru: Корзина

source: Категорії
ru: Категории

source: Бренди
ru: Бренды

source: Акції
ru: Акции

source: Закрити
ru: Закрыть

source: Усі товари
ru: Все товары

source: Усі в категорії
ru: Все в категории

source: Покупцям
ru: Покупателям

source: Обмін та повернення
ru: Обмен и возврат

source: Компанія
ru: Компания

source: Політика конфіденційності
ru: Политика конфиденциальности

source: Усі контакти
ru: Все контакты

source: Знижка за підписку
ru: Скидка за подписку

source: Хлібні крихти
ru: Хлебные крошки

source: Головна
ru: Главная

source: Бренди ще не додані.
ru: Бренды еще не добавлены.

source: У цій підбірці поки немає товарів.
ru: В этой подборке пока нет товаров.

source: Популярні категорії
ru: Популярные категории

source: Усі категорії
ru: Все категории

source: Дивитись
ru: Смотреть

source: Образи, ритуали догляду та новинки брендів.
ru: Образы, ритуалы ухода и новинки брендов.

source: В кошику
ru: В корзине

source: До кошика
ru: В корзину

source: Оберіть варіант
ru: Выберите вариант

source: Немає
ru: Нет

source: Сторінки
ru: Страницы

source: Попередня
ru: Предыдущая

source: Наступна
ru: Следующая

source: Хіт
ru: Хит

source: Акція
ru: Акция

source: В обране
ru: В избранное

source: %(counter)s відгук
ru: %(counter)s отзыв

source: В наявності
ru: В наличии

source: Немає в наявності
ru: Нет в наличии

source: Варіант
ru: Вариант

source: Об'єм: %(volume)s
ru: Объём: %(volume)s

source: Менше
ru: Меньше

source: Більше
ru: Больше

source: Додано
ru: Добавлено

source: В обраному
ru: В избранном

source: Категорія
ru: Категория

source: Опис
ru: Описание

source: Застосування
ru: Применение

source: Активи
ru: Активы

source: Відгуки
ru: Отзывы

source: Залишити відгук
ru: Оставить отзыв

source: Надіслати відгук
ru: Отправить отзыв

source: Підтверджена покупка
ru: Подтвержденная покупка

source: Фото відгуку
ru: Фото отзыва

source: Ще немає відгуків на цей товар.
ru: Еще нет отзывов на этот товар.

source: Схожі товари
ru: Похожие товары

source: Пошук «%(query)s»
ru: Поиск «%(query)s»

source: Підкатегорії
ru: Подкатегории

source: Фільтри
ru: Фильтры

source: Показати ще
ru: Показать ещё

source: Згорнути
ru: Свернуть

source: Ціна, грн
ru: Цена, грн

source: Від
ru: От

source: від
ru: от

source: Наявність
ru: Наличие

source: Застосувати
ru: Применить

source: Скинути
ru: Сбросить

source: Сортування
ru: Сортировка

source: Нічого не знайдено. Спробуйте інші фільтри.
ru: Ничего не найдено. Попробуйте другие фильтры.

source: Оформлення замовлення
ru: Оформление заказа

source: Контактні дані
ru: Контактные данные

source: ПІБ
ru: ФИО

source: Email (необов'язково)
ru: Email (необязательно)

source: Спосіб доставки
ru: Способ доставки

source: Адреса доставки (Укрпошта)
ru: Адрес доставки (Укрпочта)

source: Коментар до замовлення
ru: Комментарий к заказу

source: Підтвердити замовлення
ru: Подтвердить заказ

source: Ваше замовлення
ru: Ваш заказ

source: Вітаємо! Вам доступна безкоштовна доставка
ru: Поздравляем! Вам доступна бесплатная доставка

source: До безкоштовної доставки залишилось <strong>%(remaining)s&nbsp;грн</strong>
ru: До бесплатной доставки осталось <strong>%(remaining)s&nbsp;грн</strong>

source: Прогрес до безкоштовної доставки
ru: Прогресс до бесплатной доставки

source: Кошик порожній.
ru: Корзина пуста.

source: Видалити
ru: Удалить

source: Промокод <strong>%(code)s</strong> застосовано
ru: Промокод <strong>%(code)s</strong> применен

source: Прибрати промокод
ru: Убрать промокод

source: Сума товарів
ru: Сумма товаров

source: Знижка
ru: Скидка

source: Оформити замовлення
ru: Оформить заказ

source: Оплата замовлення
ru: Оплата заказа

source: Оплата замовлення №%(number)s
ru: Оплата заказа №%(number)s

source: Сума до оплати: <strong>%(total)s&nbsp;грн</strong>
ru: Сумма к оплате: <strong>%(total)s&nbsp;грн</strong>

source: Оплатити карткою
ru: Оплатить картой

source: Публікацій ще немає.
ru: Публикаций еще нет.

source: −%(percent)s%% на перше замовлення
ru: −%(percent)s%% на первый заказ

source: Залиште email — надішлемо промокод і новини асортименту %(name)s.
ru: Оставьте email — отправим промокод и новости ассортимента %(name)s.

source: Підписатись
ru: Подписаться

source: Дякуємо!
ru: Спасибо!

source: Ваш промокод на знижку:
ru: Ваш промокод на скидку:

source: Застосуйте його в кошику під час оформлення замовлення.
ru: Примените его в корзине при оформлении заказа.

source: Ви вже підписані — промокод надіслано раніше.
ru: Вы уже подписаны — промокод отправлен ранее.

source: Товари з цієї добірки
ru: Товары из этой подборки

source: Змінити
ru: Изменить

source: Скасувати
ru: Отменить

source: Дані доставки ще не збережено.
ru: Данные доставки ещё не сохранены.

source: Зроблено в
ru: Сделано в
